spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tucine
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9090

sonar.host.url=http://localhost:9000
sonar.login=squ_7b36866234580550337e7b6e2f59102bac47914a
sonar.projectKey=com.upc.TuCine:TuCine

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11

sonar.branch.name=local

sonar.sources=src/main/java
sonar.test=src/test
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*Exception.java,**/MySpringBootApplication.java,**/.DS_STORE
sonar.junit.reportPath=target/surefire-reports/TEST-**.xml
